<?xml version="1.0" encoding="utf-8"?>
<!-- style="@style/PhotoGridLayout" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/day_background_landscape"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copyright"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:columnWidth="@dimen/image_thumbnail_size"
        android:drawable="@android:drawable/ic_menu_gallery"
        android:gravity="top|center"
        android:horizontalSpacing="@dimen/image_thumbnail_spacing"
        android:layoutDirection="ltr"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/image_thumbnail_spacing"
        tools:ignore="UnusedAttribute,RtlHardcoded" >
    </GridView>
    
    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_menu_moreoverflow_normal_holo_light"
        android:visibility="gone" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad"
        android:layout_alignParentLeft="true"
        android:text="@string/copyright"
        android:textColor="@color/copyright"
        android:textSize="7sp"
        tools:ignore="RtlHardcoded,SmallSp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id" >
    </com.google.android.gms.ads.AdView>

</RelativeLayout>